<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\..\..\AppData\Roaming\Grasshopper\Libraries\Speech\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <StartProgram>C:\Program Files\Rhino 6\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <!-- Local Resources -->
  <ItemGroup>
    <Compile Update="Properties\Icons.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GH_Goos\" />
    <Folder Include="Kernal\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DeepSpeach\audio\2830-3980-0043.wav" />
    <Content Include="DeepSpeach\audio\4507-16021-0012.wav" />
    <Content Include="DeepSpeach\audio\8455-210777-0068.wav" />
    <Content Include="DeepSpeach\audio\Attribution.txt" />
    <Content Include="DeepSpeach\audio\License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Refferences -->
  <ItemGroup>
    <PackageReference Include="DeepSpeech">
      <Version>0.8.2</Version>
    </PackageReference>
    <PackageReference Include="DeepSpeech-GPU">
      <Version>0.8.2</Version>
    </PackageReference>
    <PackageReference Include="Grasshopper">
      <Version>6.29.20238.11501</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>1.10.0</Version>
    </PackageReference>
  </ItemGroup>


  <!-- Pre build Task-->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Erase $(TargetPath) $(TargetDir)$(TargetName)&quot;.gha&quot;" />
  </Target>

  <!-- Post build task-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy $(TargetPath) $(TargetDir)$(TargetName)&quot;.gha&quot; &amp;&amp; Erase $(TargetPath)" />
  </Target>

  <!-- Added to prevent Grasshopper fiels to be copied to build folder-->
  <Target Name="PreventGrasshopperCopyLocal" AfterTargets="ResolveReferences">
  	<ItemGroup>
  		<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Grasshopper'" />
  	</ItemGroup>
  </Target>

</Project>
